.container {
    margin: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include large {
        max-width: 996px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 0.5fr 1fr 0.25fr 0.25fr 0.5fr;
        grid-template-areas:
            "one   two"
            "three three"
            "four  ."
            "five  ."
            "six   six";
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}

.oneInfo {
    @include large {
        grid-area: one;
    }

    &__article {
        border-bottom: 1px solid lightgrey;

        @include large {
            border-bottom: unset;
        }
    }
}

.twoInfo {
    display: none;
    border: 1px solid black;

    @include large {
        grid-area: two;
        display: block;
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: 1px solid lightgrey;
        overflow: hidden;
        position: relative;

        & :nth-child(6) {
            opacity: 0.2;
        }

        &__title {
            text-align: center;
            position: relative;
            text-transform: uppercase;

            & h2 {
                font-family: titleBold;

            }
        }

        &__article {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid lightgrey;
            padding: 20px;


            & p:nth-child(1) {
                font-weight: 700;
            }

            & p:nth-child(2) {
                max-width: 80%;
            }

        }

        &__see {
            position: relative;
            margin-top: -4.9rem;
            max-width: 40%;
            display: flex;
            align-self: flex-end;
            font-family: titleBold;
            justify-content: space-between;
        }
    }
}

.threeInfo {
    margin-top: 20px;

    @include medium {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "item1   item1  item2  item2  item3  item3"
            "item4   item4  item4  item5  item5  item5";
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        &__one {
            grid-area: item1;
        }

        &__two {
            grid-area: item2;
        }

        &__three {
            grid-area: item3;
        }

        &__four {
            grid-area: item4;
        }

        &__five {
            grid-area: item5;
        }
    }

    @include large {
        grid-area: three;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "item1   item2  item3"
            "item4   item5  .";
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        &__one {
            grid-area: item1;
        }

        &__two {
            grid-area: item2;
        }

        &__three {
            grid-area: item3;
        }

        &__four {
            grid-area: item4;
        }

        &__five {
            grid-area: item5;
        }
    }
}

.fourInfo {
    @include medium {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "item1 item1 item1 item2 item2 item2"
            "item3 item3 item3 item4 item4 item4"
            "item5 item5 item5 item6 item6 item6";
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        &__one {
            grid-area: item1;
        }

        &__two {
            grid-area: item2;
        }

        &__three {
            grid-area: item3;
        }

        &__four {
            grid-area: item4;
        }

        &__five {
            grid-area: item5;
        }

        &__six {
            grid-area: item6;
        }

        @include large {
            grid-area: four;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
                "item1   item2  "
                "item3   item4  "
                "item5   item6  ";
            grid-column-gap: 20px;
            grid-row-gap: 20px;

            &__one {
                grid-area: item1;
            }

            &__two {
                grid-area: item2;
            }

            &__three {
                grid-area: item3;
            }

            &__four {
                grid-area: item4;
            }

            &__five {
                grid-area: item5;
            }

            &__six {
                grid-area: item6;
            }
        }
    }
}

.fiveInfo {
    margin-top: 10px;
    background: url("/assets/imgs/ad/background.png");
    background-position: right;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    justify-content: space-between;

    &__right {
        justify-content: flex-end;
        display: flex;

        img {
            max-width: 60%;
        }
    }

    @include medium {
        padding-right: 4rem;
        padding-left: 8rem;
        min-height: 180px;
        padding-top: unset;
        align-items: unset;

        &__left {
            align-self: center;
        }

        &__right {
            justify-content: unset;
            display: flex;

            img {
                max-width: 60%;
            }
        }
    }

    @include large {
        grid-area: five;
    }
}

.article-hidden {
    display: none;

    @include medium {
        display: block;

        &:nth-child(2) {
            max-width: 80%;
            max-height: 100px;
            align-self: flex-end;
        }
    }
}

.ad {
    display: flex;
    flex-direction: column;
    text-align: center;

    &__button {
        background: black;
        padding: 10px;
        color: white;
    }
}

.sixInfo {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid lightgrey;

    @include medium {
        border-top: unset;
    }

    & h2 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    & h2 {
        min-width: 100%;

        @include medium {
            min-width: 30%;
        }
    }

    @include large {
        grid-area: six;
    }
}

.articleSix {
    @include medium {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "one one two two three three";
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        &__one {
            grid-area: one;
        }

        &__two {
            grid-area: two;
        }

        &__three {
            grid-area: three;
        }
    }
}

.article {
    display: flex;
    flex-direction: column;
    background: white;
    margin-bottom: 1rem;


    @include large {
        border: 1px solid lightgrey;
        margin-bottom: unset;
    }

    &__bot {
        text-align: center;
        background: white;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -1rem;
        position: relative;
        padding: 10px;

        & h2 {
            margin: 10px auto
        }

        @include medium {
            flex-grow: 1;
            display: flex;
            flex-direction: column;

        }

        @include large {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            min-height: 100px;
        }

        &--icon {
            display: flex;
            align-items: end;
        }
    }
}


.sepSide {
    @include medium {
        display: flex;
        align-items: center;
        justify-content: center;

        &__item {
            min-width: 15%;
            border-bottom: 1px solid lightgrey;
            flex-grow: 1;
        }
    }
}




.icon_yellow img {
    max-width: 15px;
}

.little-article {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 1rem;

    @include large {
        margin-top: unset;
    }

    & p {
        margin-left: 30px;
    }

    &__yellow {
        max-width: 15px;
        align-self: end;
        margin-right: -30px;
    }

    &__text {
        font-family: SourceSerifPro-regular;
        font-weight: 400;
        font-size: 1rem;
    }

    &__img {
        max-width: 100px;
    }
}

.little-article-bot {
    display: flex;
    margin-left: 30px;
    flex-wrap: wrap;

    &__text {
        font-family: SourceSerifPro-regular;
        font-weight: 400;
        font-size: 1rem;
    }
}

.img_yellow {
    max-width: 15px;
    align-self: end;
    margin-right: 5px;
}